UVA1442 Cav

#begin pre
max_n=15
#end

#begin gen goal
Z [int] @1@ $ $
[loop Z]{
    n [int] (10,20) $
    p [intlist n] (1,max_n-3) $
    s [intlist n] @randint(p[i]+1, max_n)@ $
}
#end

#begin
Z [int] @1@ $
n [int] (10,20) @12@ $
p [intlist n] (1,15-3) $
s [intlist n] @randint(p[i]+1, 15)@ $
#end

#outputs
1 15
12 11 7 1 7 5 9 12 9 7 6 11 1 4 5
13 12 12 14 11 12 11 15 14 11 10 13 4 12 8

1
17
10 3 4 2 11 12 5 5 2 5 2 9 2 11 3 9 7
15 8 13 14 14 13 7 8 10 14 7 10 5 15 13 15 14

1
12
12 5 2 5 1 10 2 2 6 7 4 11
14 9 7 10 9 15 6 6 12 8 11 14
