- batch.gen

This file illustrates how to use mkdata to achieve batch data generation.

@run {
    # % hides output while still evaluating the expression.
    % size: [10] * 4 + [1000] * 6  # for 40% n < 10; for 100% n < 1000
    @for idx, n in size {
        # Redirect to corresponding file.
        @redirect f"{idx + 1}.in"   # idx is 0-based

        # Print out n and on the next line, n random integers in [1, n].
        n: n - rint(0, int(n * 0.2)) \n  # add 20% noise. outputs n
        @loop n {
            rint(1, n)
        }
        \n
    }
}

